<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nome{
            width: 70%;
            height: 400px;
            background: black;
        }

        .nome h1{
            color: white;
            padding-top: 300px;
        }

        .img1{
            background: red;
            width: 50%;
            height: 100px;
        }

        .img2{
            background: blue;
            width: 50%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="nome"><h1>Pofessor Ajax</h1></div>

        <div class="img1">teste</div>
        <div class="img2">teste</div>
    <nav>
        <a href="index.html">HOME |</a>
        <a href="musica.html">Músicas para programação |</a>
        <a href="aula.html">Aulas |</a>
        <a href="contato.html">Contato</a>
    </nav>
</body>
</html>